<RCC>
    <qresource prefix="agaveGui">
    </qresource>
    <qresource>
        <file>icons/light/lock.png</file>
        <file>icons/light/linked.png</file>
        <file>icons/light/unlinked.png</file>
        <file>icons/light/frontView.svg</file>
        <file>icons/light/backView.svg</file>
        <file>icons/light/topView.svg</file>
        <file>icons/light/bottomView.svg</file>
        <file>icons/light/leftView.svg</file>
        <file>icons/light/rightView.svg</file>
        <file>icons/light/anyView.svg</file>
        <file>icons/light/orthoView.svg</file>
        <file>icons/light/perspView.svg</file>
        <file>icons/light/frameView.svg</file>
        <file>icons/light/Home-icon.svg</file>
        <file>icons/light/coordinates.svg</file>
        <file>icons/light/rotate.svg</file>
        <file>icons/light/translate.svg</file>
    </qresource>
    <qresource>
        <file>icons/dark/lock.png</file>
        <file>icons/dark/linked.png</file>
        <file>icons/dark/unlinked.png</file>
        <file>icons/dark/frontView.svg</file>
        <file>icons/dark/backView.svg</file>
        <file>icons/dark/topView.svg</file>
        <file>icons/dark/bottomView.svg</file>
        <file>icons/dark/leftView.svg</file>
        <file>icons/dark/rightView.svg</file>
        <file>icons/dark/anyView.svg</file>
        <file>icons/dark/orthoView.svg</file>
        <file>icons/dark/perspView.svg</file>
        <file>icons/dark/frameView.svg</file>
        <file>icons/dark/Home-icon.svg</file>
        <file>icons/dark/coordinates.svg</file>
        <file>icons/dark/rotate.svg</file>
        <file>icons/dark/translate.svg</file>
    </qresource>
</RCC>
