<RCC>
    <qresource prefix="agaveGui">
    </qresource>
    <qresource>
        <file>icons/lock.png</file>
        <file>icons/linked.png</file>
        <file>icons/unlinked.png</file>
        <file>icons/frontView.svg</file>
        <file>icons/backView.svg</file>
        <file>icons/topView.svg</file>
        <file>icons/bottomView.svg</file>
        <file>icons/leftView.svg</file>
        <file>icons/rightView.svg</file>
        <file>icons/orthoView.svg</file>
        <file>icons/perspView.svg</file>
        <file>icons/frameView.svg</file>
        <file>icons/Home-icon.svg</file>
        <file>icons/coordinates.svg</file>
    </qresource>
</RCC>
