<UI version="4.0" >
 <class>agave_appClass</class>
 <widget class="QMainWindow" name="agave_appClass" >
  <property name="objectName" >
   <string notr="true">agave_appClass</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>AGAVE</string>
  </property>
  <widget class="QMenuBar" name="menuBar" />
  <widget class="QToolBar" name="mainToolBar" />
  <widget class="QWidget" name="centralWidget" />
  <widget class="QStatusBar" name="statusBar" />
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources>
   <include location="agave_app.qrc"/>
 </resources>
 <connections/>
</UI>
